#BlueJ class context
comment0.target=Aluguer
comment1.params=
comment1.target=Aluguer()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=double\ getTempo()
comment11.params=
comment11.target=boolean\ getAceite()
comment12.params=
comment12.target=Cliente\ getC()
comment13.params=v
comment13.target=void\ setVeiculo(Veiculo)
comment13.text=\r\n\ Setters\r\n
comment14.params=t
comment14.target=void\ setAceite(boolean)
comment15.params=v
comment15.target=void\ addVeiculo(Veiculo)
comment16.params=p
comment16.target=void\ setP(Proprietario)
comment17.params=
comment17.target=Veiculo\ getVeiculo()
comment18.params=custo
comment18.target=void\ setCusto(double)
comment19.params=duracao
comment19.target=void\ setDuracao(double)
comment2.params=destino\ origem\ custo\ duracao\ tempoclivei\ veiculo\ data\ c\ p\ aceite
comment2.target=Aluguer(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double,\ double,\ double,\ double,\ Veiculo,\ java.time.LocalDate,\ Cliente,\ Proprietario,\ boolean)
comment20.params=tempo
comment20.target=void\ setTempoclivei(double)
comment21.params=ori
comment21.target=void\ setOrigem(java.awt.geom.Point2D.Double)
comment22.params=dest
comment22.target=void\ setDestino(java.awt.geom.Point2D.Double)
comment23.params=c
comment23.target=void\ setC(Cliente)
comment24.params=faturado
comment24.target=void\ addTotalFaturado(double)
comment25.params=localizacao
comment25.target=void\ atualizaPosVeiculo(java.awt.geom.Point2D.Double)
comment26.params=
comment26.target=void\ atualizaData()
comment27.params=dest
comment27.target=double\ DistanciaAluguer(java.awt.geom.Point2D.Double)
comment28.params=
comment28.target=Aluguer\ clone()
comment29.params=date
comment29.target=java.lang.String\ dataToString(java.time.LocalDate)
comment3.params=al
comment3.target=Aluguer(Aluguer)
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=
comment4.target=Proprietario\ getP()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.awt.geom.Point2D.Double\ getDestino()
comment6.params=
comment6.target=java.awt.geom.Point2D.Double\ getOrigem()
comment7.params=
comment7.target=double\ getCusto()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=double\ getDuracao()
numComments=32
