#BlueJ class context
comment0.target=Atores
comment1.params=
comment1.target=Atores()
comment1.text=\r\n\ Constructores\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\r\n\ Setters\r\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=datanascimento
comment14.target=void\ setDataN(java.lang.String)
comment15.params=nif
comment15.target=void\ setNif(int)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Atores\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ datanascimento\ nif
comment2.target=Atores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=a
comment3.target=Atores(Atores)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getDataN()
comment9.params=
comment9.target=int\ getNif()
numComments=19
