#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Construtores\r\n
comment10.params=total
comment10.target=void\ setTotal(double)
comment11.params=classificacao
comment11.target=void\ setClassificacao(double)
comment12.params=kmpercorridos
comment12.target=void\ setKmPercorrido(double)
comment13.params=
comment13.target=int\ contaAlugueres()
comment14.params=alu
comment14.target=void\ addToHistorial(Aluguer)
comment15.params=
comment15.target=Cliente\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ datanascimento\ nif\ localizacao\ historial\ kmpercorridos\ classificacao\ total
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.awt.geom.Point2D.Double,\ java.util.Map,\ double,\ double,\ double)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=java.awt.geom.Point2D.Double\ getLocalizacao()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=double\ getTotal()
comment6.params=
comment6.target=double\ getClassificacao()
comment7.params=
comment7.target=java.util.Map\ getHistorial()
comment8.params=
comment8.target=double\ getKmPercorridos()
comment9.params=localizacao
comment9.target=void\ setLocalizacao(java.awt.geom.Point2D.Double)
comment9.text=\r\n\ Setters\r\n
numComments=17
