#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency10.from=UMCarroJa
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=UMCarroJa
dependency11.to=Proprietario
dependency11.type=UsesDependency
dependency12.from=UMCarroJa
dependency12.to=Aluguer
dependency12.type=UsesDependency
dependency13.from=UMCarroJa
dependency13.to=MailRegistadoException
dependency13.type=UsesDependency
dependency14.from=UMCarroJa
dependency14.to=LoginErradoException
dependency14.type=UsesDependency
dependency15.from=UMCarroJa
dependency15.to=KmComparator
dependency15.type=UsesDependency
dependency16.from=KmComparator
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=UMCarroJa
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Aluguer
dependency19.type=UsesDependency
dependency2.from=Aluguer
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Proprietario
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=CarroGasolina
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Veiculo
dependency23.type=UsesDependency
dependency24.from=App
dependency24.to=CarroEletrico
dependency24.type=UsesDependency
dependency3.from=Aluguer
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Aluguer
dependency4.to=Proprietario
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Aluguer
dependency5.type=UsesDependency
dependency6.from=CarroGasolina
dependency6.to=Aluguer
dependency6.type=UsesDependency
dependency7.from=CarroEletrico
dependency7.to=Aluguer
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Aluguer
dependency8.type=UsesDependency
dependency9.from=UMCarroJa
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=943
editor.fx.0.x=604
editor.fx.0.y=68
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8387445887445887
package.editor.height=614
package.editor.width=1390
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=230
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=680
target11.height=50
target11.name=CarroEletrico
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=450
target11.y=630
target12.height=50
target12.name=KmComparator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=240
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=370
target2.height=50
target2.name=Proprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=460
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=290
target4.height=50
target4.name=Atores
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=150
target4.y=410
target5.height=50
target5.name=UMCarroJa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=970
target5.y=230
target6.height=50
target6.name=LoginErradoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=200
target6.y=740
target7.height=50
target7.name=Veiculo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=400
target7.y=550
target8.height=50
target8.name=MailRegistadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=200
target8.y=800
target9.height=50
target9.name=CarroGasolina
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=640
