#BlueJ class context
comment0.target=Proprietario
comment1.params=
comment1.target=Proprietario()
comment1.text=\r\n\ Construtores\r\n
comment10.params=al
comment10.target=void\ setHistorial(java.util.ArrayList)
comment11.params=al
comment11.target=void\ setPedidos(Aluguer)
comment12.params=alu
comment12.target=void\ addToPedidos(Aluguer)
comment13.params=alu
comment13.target=void\ addToHistorial(Aluguer)
comment14.params=
comment14.target=Proprietario\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ datanascimento\ nif\ classificacao\ total\ historial\ pedidos
comment2.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.util.List,\ java.util.List)
comment3.params=p
comment3.target=Proprietario(Proprietario)
comment4.params=
comment4.target=double\ getClassificacao()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getPedidos()
comment6.params=
comment6.target=java.util.ArrayList\ getHistorial()
comment7.params=
comment7.target=double\ getTotal()
comment8.params=classificacao
comment8.target=void\ setClassificacao(double)
comment8.text=\r\n\ Setters\r\n
comment9.params=total
comment9.target=void\ setTotal(double)
numComments=16
