#BlueJ class context
comment0.target=UMCarroJa
comment1.params=
comment1.target=UMCarroJa()
comment1.text=\r\n\ Construtores\r\n
comment10.params=c
comment10.target=void\ registarCliente(Cliente)
comment11.params=p
comment11.target=void\ registarProprietario(Proprietario)
comment12.params=email\ password
comment12.target=void\ iniciaSessaoC(java.lang.String,\ java.lang.String)
comment13.params=email\ password
comment13.target=void\ iniciaSessaoP(java.lang.String,\ java.lang.String)
comment14.params=orig\ dest
comment14.target=void\ definirCoor(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double)
comment15.params=v
comment15.target=void\ Registaveiculo(Veiculo)
comment16.params=c
comment16.target=void\ setClog(Cliente)
comment17.params=Matricula\ data
comment17.target=double\ totalFaturadoPeriodo(java.lang.String,\ java.time.LocalDate)
comment18.params=orig\ dest\ tipo
comment18.target=java.lang.String\ veiMaisProx(java.awt.geom.Point2D.Double,\ java.awt.geom.Point2D.Double,\ java.lang.String)
comment19.params=dest\ tipo
comment19.target=java.lang.String\ veiMaisBarato(java.awt.geom.Point2D.Double,\ java.lang.String)
comment2.params=veiculos\ clientes\ proprietarios\ c\ p
comment2.target=UMCarroJa(java.util.Map,\ java.util.Map,\ java.util.Map,\ Cliente,\ Proprietario)
comment20.params=dest
comment20.target=void\ atualizaPosVeiculo(java.awt.geom.Point2D.Double)
comment21.params=
comment21.target=void\ addAluguer()
comment22.params=alu
comment22.target=void\ addPedido(Aluguer)
comment23.params=
comment23.target=boolean\ TemAutonomia()
comment24.params=
comment24.target=void\ addKmspercoridos()
comment25.params=dest
comment25.target=double\ duracaoViagem(java.awt.geom.Point2D.Double)
comment26.params=
comment26.target=void\ atualizaData()
comment27.params=dest
comment27.target=double\ DistanciaAluguer(java.awt.geom.Point2D.Double)
comment28.params=dest
comment28.target=double\ custoViagem(java.awt.geom.Point2D.Double)
comment29.params=data\ data2\ x
comment29.target=void\ showAluguer(java.time.LocalDate,\ java.time.LocalDate,\ int)
comment3.params=c
comment3.target=UMCarroJa(UMCarroJa)
comment30.params=c
comment30.target=void\ defCliente(Cliente)
comment31.params=
comment31.target=void\ defCliente()
comment32.params=Nif\ nota
comment32.target=void\ addClassCli(int,\ int)
comment33.params=matricula\ nota
comment33.target=void\ addClassProp(java.lang.String,\ int)
comment34.params=Nif
comment34.target=Cliente\ tiraCliente(int)
comment35.params=dest
comment35.target=void\ updateLocalViatCli(java.awt.geom.Point2D.Double)
comment36.params=
comment36.target=void\ addRegistoC()
comment37.params=
comment37.target=void\ addRegistoP()
comment38.params=
comment38.target=void\ addRegistoV()
comment39.params=orig
comment39.target=void\ tempoChegada(java.awt.geom.Point2D.Double)
comment4.params=
comment4.target=Cliente\ getClogado()
comment4.text=\r\n\ Getters\r\n
comment40.params=
comment40.target=java.util.List\ VeiculosProp()
comment41.params=
comment41.target=void\ addTotalFaturado()
comment42.params=alu
comment42.target=void\ setAlu(Aluguer)
comment43.params=
comment43.target=java.util.List\ top10Aluguers()
comment44.params=
comment44.target=java.util.List\ top10Kms()
comment45.params=Matricula
comment45.target=double\ showTotalFaturado(java.lang.String)
comment46.params=
comment46.target=Cliente\ ShowDadosC()
comment47.params=
comment47.target=Proprietario\ ShowDadosP()
comment48.params=
comment48.target=UMCarroJa\ lerDados()
comment49.params=
comment49.target=void\ gravar()
comment5.params=
comment5.target=Proprietario\ getplogado()
comment6.params=
comment6.target=Aluguer\ getAlu()
comment7.params=
comment7.target=java.util.Map\ getVeiculos()
comment8.params=
comment8.target=java.util.Map\ getClientes()
comment9.params=
comment9.target=java.util.Map\ getProprietarios()
numComments=50
