#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment1.text=\r\n\ Construtores\r\n
comment10.params=
comment10.target=double\ getConsumo()
comment11.params=
comment11.target=java.lang.String\ getMatricula()
comment12.params=
comment12.target=int\ getNif()
comment13.params=
comment13.target=int\ getClassificacao()
comment14.params=
comment14.target=double\ getAutonomia()
comment15.params=
comment15.target=double\ getAutonomiaAtual()
comment16.params=
comment16.target=java.util.Map\ getHistorial()
comment17.params=tf
comment17.target=void\ setTotal_Faturado(double)
comment17.text=\r\n\ Setters\r\n
comment18.params=vel_med
comment18.target=void\ setVel_Media(double)
comment19.params=precobase
comment19.target=void\ setPrecoBase(double)
comment2.params=vel_med\ precobase\ consumo\ matricula\ nif\ historial\ classificao\ localizacao\ autonomia\ autonimiaAtual\ uso\ marca\ tipo\ total_faturado
comment2.target=Veiculo(double,\ double,\ double,\ java.lang.String,\ int,\ java.util.Map,\ int,\ java.awt.geom.Point2D.Double,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=consumo
comment20.target=void\ setConsumo(double)
comment21.params=matricula
comment21.target=void\ setMatricula(java.lang.String)
comment22.params=nif
comment22.target=void\ setNif(int)
comment23.params=classificacao
comment23.target=void\ setClassificacao(int)
comment24.params=x\ y
comment24.target=void\ setLocalizacao(double,\ double)
comment25.params=marca
comment25.target=void\ setMarca(java.lang.String)
comment26.params=tipo
comment26.target=void\ setTipo(java.lang.String)
comment27.params=autonomia
comment27.target=void\ setAutonomia(double)
comment28.params=autonomiaAtual
comment28.target=void\ setAutonomiaAtual(double)
comment29.params=
comment29.target=java.awt.geom.Point2D.Double\ getLocalizacao()
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment30.params=
comment30.target=Veiculo\ clone()
comment31.params=faturado
comment31.target=void\ addTotalFaturado(double)
comment32.params=alu
comment32.target=void\ addToHistorial(Aluguer)
comment33.params=dist
comment33.target=boolean\ TemAutonomia(double)
comment34.params=data
comment34.target=double\ totalFaturadoPeriodo(java.time.LocalDate)
comment35.params=
comment35.target=java.lang.String\ toString()
comment36.params=o
comment36.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ getUso()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=double\ getTotalFaturado()
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment8.params=
comment8.target=double\ getVel_Med()
comment9.params=
comment9.target=double\ getPrecoBase()
numComments=37
